<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaydeep</title>
</head>
<body>
    
    value R:<input type="text" id="valuea"><br><br>
    <input type="submit" onclick="math()">

    <h1 id="ans"></h1>

    <script>

        function math() {
            var pi = 3.14;

            var r = parseInt(document.getElementById('valuea').value);

            var c = pi*r*r;

            document.getElementById('ans').innerHTML = c;
        }
        

    </script>

</body>
</html>