<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaydeep</title>
</head>
<body>
    
    value A:<input type="text" id="vala"><br><br>
    value B:<input type="text" id="valb"><br><br>

    <input type="submit" onclick="math()">

    <h1 id="ans"></h1>

    <script>
        function math() {
            var a = parseInt(document.getElementById('vala').value);
            var b = parseInt(document.getElementById('valb').value);

            if (a>b) {
                document.getElementById('ans').innerHTML = "A is Greater Then B";
            } else {
                document.getElementById('ans').innerHTML = "B is Greater Then A";
            }
        }
    </script>

</body>
</html>