<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaydeep</title>
</head>
<body>
    
    Value A:
    <input type="text" id="vala"><br><br>
    <input type="submit" onclick="math()">

    <h1 id="ans"></h1>

    <script>

        function math() {
            var a = parseInt(document.getElementById('vala').value);

            if (165<=a) {
                document.getElementById('ans').innerHTML = "Tall";
            } else {
                document.getElementById('ans').innerHTML = "Not a Tall";
            }
        }

    </script>

</body>
</html>