<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaydeep</title>
</head>
<body>
   
    Enter Your Amount:
    <input type="text" id="salary"><br><br>
    <input type="submit" onclick="amt()">

    <h1 id="ans"></h1>
    <script>

        function amt() {
            const tax = 5%;
            var  amount = parseInt(document.getElementById('salary').value);

            var b = tax + amount;

            document.getElementById('ans').innerHTML = b;
        }

    </script>

</body>
</html>